# WeatherAppMy

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappmy/: App.kt  MainActivity.kt
app/src/main/java/com/example/weatherappmy/data/cache/: AppDatabase.kt  FavouriteCityDao.kt
app/src/main/java/com/example/weatherappmy/data/cache/model/: CityDbModel.kt
app/src/main/java/com/example/weatherappmy/data/mapper/: CityMapper.kt  FavouriteCityMapper.kt  SearchCityMapper.kt  Test.kt  We.kt  WeatherMapper.kt
app/src/main/java/com/example/weatherappmy/data/network/: WeatherApi.kt
app/src/main/java/com/example/weatherappmy/data/network/model/: CityInfoDto.kt  ConditionDto.kt  ConditionWeatherDto.kt  CurrentDto.kt  CurrentWeatherDto.kt  CurrentWeatherWithForecastDto.kt  DailyForecastDto.kt  DayWeatherDto.kt  ForecastWeatherDto.kt  HoursWeatherDto.kt
app/src/main/java/com/example/weatherappmy/data/network/model/citysearch/: CityDto.kt
app/src/main/java/com/example/weatherappmy/data/network/model/current/: WeatherCurrentDto.kt
app/src/main/java/com/example/weatherappmy/data/network/model/forecast/: DayDto.kt  ForecastDayDto.kt  ForecastDto.kt  HoursDto.kt  WeatherForecastDto.kt
app/src/main/java/com/example/weatherappmy/data/repository/: FavouriteRepositoryImpl.kt  SearchRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherappmy/data/util/: SafeCall.kt
app/src/main/java/com/example/weatherappmy/di/annotation/: ApplicationScope.kt  ViewModelKey.kt
app/src/main/java/com/example/weatherappmy/di/component/: AppComponent.kt
app/src/main/java/com/example/weatherappmy/di/module/: ApiModule.kt  BindsRepositoryModule.kt  DataModule.kt  DbModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherappmy/domain/entities/: City.kt  CityWithWeather.kt  CurrentWeather.kt  DailyForecast.kt  DailyWeather.kt  Forecast.kt  HourlyForecast.kt  HourlyWeather.kt  Weather.kt
app/src/main/java/com/example/weatherappmy/domain/repository/: FavouriteRepository.kt  SearchRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherappmy/domain/usecase/: AddRemoveFavouriteCityUseCase.kt  ChangeFavouriteStateUseCase.kt  GetCurrentWeatherUseCase.kt  GetDailyForecastUseCase.kt  GetFavouriteCitiesUseCase.kt  GetForecastUseCase.kt  GetHourlyForecastUseCase.kt  GetWeatherUseCase.kt  ObserveFavouriteStateUseCase.kt  SearchCityUseCase.kt
app/src/main/java/com/example/weatherappmy/domain/util/: DatabaseError.kt  NetworkError.kt  Resource.kt  Result.kt
app/src/main/java/com/example/weatherappmy/presentation/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/weatherappmy/presentation/favorites/: FavouriteCitiesViewModel.kt  FavouritesCityFragment.kt  FavouritesCityViewModel.kt  UiStateCity.kt  UiStateWeather.kt
app/src/main/java/com/example/weatherappmy/presentation/favorites/adapter/: CityItemDiffCallback.kt  CityItemViewHolder.kt  CityListAdapter.kt
app/src/main/java/com/example/weatherappmy/presentation/favorites/ui/: CityWithWeather.kt  UIState.kt  UiState.kt  UiStateCity.kt  UiStateWeather.kt
app/src/main/java/com/example/weatherappmy/presentation/search/: SearchCityFragment.kt  SearchCityViewModel.kt  UiStateCitySearch.kt
app/src/main/java/com/example/weatherappmy/presentation/search/adapter/: CitySearchDiffCallback.kt  CitySearchListAdapter.kt  CitySearchViewHolder.kt
app/src/main/java/com/example/weatherappmy/presentation/search/ui/: UiStateCitySearch.kt
app/src/main/java/com/example/weatherappmy/presentation/singleactivity/: MainActivity.kt
app/src/main/java/com/example/weatherappmy/presentation/weather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  DailyWeatherFragment.kt  DailyWeatherViewModel.kt  HourlyWeatherFragment.kt  HourlyWeatherViewModel.kt  UiStateCurrentWeather.kt  UiStateDailyWeather.kt  UiStateHourlyWeather.kt
app/src/main/java/com/example/weatherappmy/presentation/weather/ui/: UiStateCurrentWeather.kt  UiStateDailyWeather.kt  UiStateHourlyWeather.kt
app/src/main/res/drawable/: background_gradient.xml  gradient_background.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_daily_weather.xml  fragment_favourites_city.xml  fragment_hourly_weather.xml  fragment_search_city.xml  list_city_search.xml  list_item.xml  list_item_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
